spring.application.name=amazon-catalog

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2003

spring.jpa.hibernate.ddl-auto=update